;$V4000G1500S1280,720
;gameid Game1

;跳转*define
goto *define

;游戏开始区域
*start
;lsp 0,":s#FFFFFF第一幕",50,50
setwindow3 300,560,32,3,24,24,0,10,1,1,1,"ui/windowframe_window.png",0,560

[/第一幕/] 第一幕 彼与君的思恋之歌
乡下巴士悠悠的向前行进着...
bg "img/bg_village_day.png",10,500
;vsp 0 0
看着窗外不断掠过的景色，我想起了那些无忧无虑在乡下玩耍的日子。
自从爷爷去世后，我已经有几年没有再来过这里了，眼前的一草一木都显得既陌生又熟悉。
我拿出父亲交给我的钥匙。
bg "img/cutin_keyinhand.png",10,500
钥匙是很老旧的锁的型号，古铜色的外表散发着光泽，保养的很好。
同样在钥匙上还附带了一个玩具，是某个人在小时候送给我的。
那是一只非常可爱的小熊猫，随着车辆摇晃同时摇曳着。
已经忘记了是谁送的，但是，我有预感能在这里再次遇见那个人。@
怀揣着这样的预感，我继续望向窗外的景色。
巴士逐渐靠近了目的地
我下了车，向那记忆中的老房子走去。
bg "img/bg_home_day.png",10,500
[/我/]「就是这里了！和记忆中的差距不大」
整栋老房子散发出古朴的气息。
院子不大却没有多少杂草，看起来好像不久之前被人打扫过。
以前，总是爷爷在这里远远的向我招手。
[/我/]「好热，休息会就开始收拾吧」
我用毛巾擦了擦额头上流下来的汗水。
然后坐在玄关的阶梯上打量着四周的装饰。
end

;*define区域
*define
caption "Game1"
nsa
rubyon2
pretextgosub *func_pretext
globalon
usewheel
useescspc
maxkaisoupage 100
automode
zenkakko
humanz 590
windowback
;windoweffect 10,200
transmode alpha
shadedistance 1,2
linepage

;numalias变量定义区域
numalias face,100
numalias name,101
numalias namelen,102
numalias voice,103

;effect效果定义区域
;24.1.3 小狐

game

;*define pretextgosub -> *func_pretext
;人物名字解析 格式 [$face/$name/$voice]
;24.1.5 小狐
*func_pretext
    gettag $face,$name,$voice
    if $face="" vsp 500 0:print 1:jumpf
    lsp 500,"character/"+$face+".png",0,255
    ~
    if $name="" vsp 501 0:print 1:return
    len %namelen,$name
    mul %namelen,10
    div %namelen,2
    lsp 501,":s,15,15,0,0;#FFFFFF$name",280-%namelen,560
    vsp 501 1
    if $voice="":dwavestop 0:return
	dwavestop 0
	dwave 0,"voice/"+$voice+".ogg"
return

;csel -> *customsel
;自定义选择肢 格式 csel "选项","*loc","选项2","*loc2"
;24.1.6 小狐
*customsel
	btndef clear
	saveoff
return