;$V4000G1500S1280,720
;gameid Game1

;跳转*define
goto *define

;游戏开始区域
*start
;lsp 0,":s#FFFFFF第一幕",50,50
setwindow3 290,590,32,3,26,26,0,10,1,1,1,"ui/windowframe_background.png",0,560

[/第一幕/] 跨越时间的诗篇
乡下巴士悠悠的向前行进着...
bg "img/bg_village_day.png",10,500
窗外不断向后掠过景色，让我想起了那些无忧无虑在乡下玩耍的日子。
自从爷爷去世后，我已经有几年没有再来过这里了，眼前的一草一木都显得既陌生又熟悉。
我拿出父亲交给我的钥匙。
bg "img/cutin_keyinhand.png",10,500
钥匙是很老旧的锁的型号，古铜色的外表散发着光泽，保养的很好。
同样在钥匙上还附带了一个玩具，是某个人在小时候送给我的。
那是一只非常可爱的小熊猫，随着车辆摇晃同时摇曳着。
已经忘记了是谁送的，但是，我有预感能在这里再次遇见那个人。
巴士逐渐靠近了目的地
;怀揣着这样的预感，我继续望向窗外的景色。
bg "img/bg_village_day.png",10,500
[/我/]「终于到了……啊，远离喧嚣的地方。」
我下了车，向那记忆中的老房子走去。
bg "img/bg_entrance_day.png",10,500
空气仿佛被太阳抽干了水分，只留下了燥热的波纹，连路边的小狗都趴在阴凉处伸着舌头，有人在它面前都懒得叫唤。
早先的泥巴路已经被修成了水泥路，走在上面很平坦。
[/我/]「就是这里了！和记忆中的差距不大，还保留着老样子。」
bg "img/bg_home_day.png",10,500
整栋老房子散发出古朴的气息，扑面而来的是一种奇异的香味。
院子不大却没有多少杂草，很整洁。
是错觉吗？这里看起来好像不久之前被人打扫过。
[/我/]「里面还是原来的样子吗？希望不要太糟糕」
我把钥匙插进锁孔。
咔哒，门打开了。
bg "img/bg_corridor_day.png",10,500
院子里的桃树叶子都耷拉下来，蝉也热的不时的叫着。
我用毛巾擦了擦额头上流下来的汗水。
然后坐在缘侧旁打量着四周的装饰。
[/我/]「屋子里有点落灰，拉门发出嘎吱嘎吱的声音，地板也有些开裂了」
好在没有看见虫蛀的痕迹。
[/我/]「……」
[/我/]「老房子保存的这样其实也挺好的。」
我对自己安慰道，虽然这是项大工程。
[/我/]「好热，先休息会吧。」
bg "img/bg_drawingroom_open_day.png",10,500
进入和室后，我清扫出一片空地，然后一屁股坐在柔软的榻榻米上。
我从背包里拿出小电风扇，打开开关。
清凉的风从扇叶中吹出，驱赶了大部分炎热。
[/我/]「啊~舒服啊！高高在上的电风扇之神啊！伟大的巴巴托斯，感谢救命。」
可惜电风扇之神没能坚持多久。
不一会，电风扇就开始停摆了。
[/我/]「电风扇之神？！不要啊！」
我急忙重新按下开关，但电风扇只是发出微弱的滋滋声
[/我/]「看起来是没电了？？也不知道这附近的商店有没有卖这种新的电池」
[/我/]「不幸啊！」


end

;*define区域
*define
caption "予君思恋之歌"
nsa
rubyon2
pretextgosub *func_pretext
globalon
usewheel
useescspc
maxkaisoupage 100
automode
zenkakko
humanz 590
windowback
transmode alpha
shadedistance 1,2
linepage

;numalias变量定义区域
numalias face,100
numalias name,101
numalias namelen,102
numalias voice,103

;effect效果定义区域
;24.1.3 小狐

game

;*define pretextgosub -> *func_pretext
;人物名字解析 格式 [$face/$name/$voice]
;24.1.5 小狐
*func_pretext
    gettag $face,$name,$voice
    if $face="" vsp 500 0:print 1:jumpf
    lsp 500,"character/"+$face+".png",0,255
    ~
    if $name="" vsp 501 0:print 1:return
    len %namelen,$name
    mul %namelen,10
    div %namelen,2
    lsp 501,":s,15,15,0,0;#FFFFFF$name",270-%namelen,560
    vsp 501 1
    if $voice="":dwavestop 0:return
	dwavestop 0
	dwave 0,"voice/"+$voice+".ogg"
return

;csel -> *customsel
;自定义选择肢 格式 csel "选项","*loc","选项2","*loc2"
;24.1.6 小狐
*customsel
	btndef clear
	saveoff
return