*c1-1|吸...吸血鬼!
; ==========================
; 1-1
@disablestore store=false

@eval exp="f.windowSubtitle='吸...吸血鬼!'"
@SetWindowTitle title='&f.windowTitle + &f.windowSubtitle'
@playbgm storage="mitisugara.ogg"
@SetBackground background="温泉旅馆入口_未处理.png"
@ShowMessageWindow

@nm name="池原"
今天也是"社畜浓度"超标的一天。[l][r]
为了公司那笔生死攸关的投资，我像个廉价的陪酒机器人一样，对着那位满面油光的老板笑了整整六个小时。
[p]
六个小时啊。[l][r]
脸颊的肌肉已经不再是自己的了，大概这辈子都恢复不了了吧。
[p]
结束了...终于结束了...
[p]
@nm_off
算了，至少房间不错。温泉...温泉在等着我...
[p]
@SetBackground background="温泉旅馆宿舍_未处理.png"
衬衫脱掉...西裤脱掉...终于解放了——
[p]