/*
	A menu item that can specify the behavior when clicked from the constructor 
	If you specify a method as the third argument of the constructor, when you click 
	Call that method with one argument (which is passed the menu item object) 
	come to call 
*/


class CommandMenuItem extends MenuItem
{
	var command = null;

	function CommandMenuItem(window, caption, cmd)
	{
		super.MenuItem(window, caption);

		command = cmd;
	}

	function finalize()
	{
		super.finalize(...);
	}

	function onClick()
	{
		super.onClick(...);
		if(command !== null) command(this);
	}
}
