// Config.tjs - KAG 设置
// Copyright (C) 2001-2007 W.Dee and contributors  改变和分发是自由的
// Copyright (c) 2025-2025 FoxMoe
;global.config_version = "1.1 foxmoe (from 3.32 stable)"; // 请不要删除这一行

// 在这个文件中可以设置的项目，全部
// ;设置名 = 值;
// 的形式。
// 除了“追加的设置”外，设置必须每个项目一行记录。


//------------------------------------------------------- 全局设置 -----


// ◆ 标题
// 窗口的标题（标题栏）以及
// 任务栏中显示的内容。
// 游戏窗口的标题栏
;System.title = "落樱约定 ～ 光与暗的笔触 ～";


// ◆ 剧本解析模式
// 如果希望按照剧本文件中的换行进行解析，请设置为 false。
// 如果指定为 false，KAG 剧本中的换行将被视为消息层上的换行，除非在行尾写 \ 或 [p]。
// 如果设置为 true，则除非写 [r] 标签，否则不会换行。
// 为了与 KAG2.x 兼容，请指定为 false。
// 仅在[r]存在时换行(兼容kag2.x)
;global.ignoreCR = true;


// ◆ 图像缓存限制
// 以 MB 为单位指定图像缓存的限制值。
// 如果指定为 gcsAuto，将自动决定。
// 图像缓存大小
;System.graphicCacheLimit = gcsAuto; // 图像缓存限制 = 自动


// ◆ global 追加设置
// 如果有其他设置项，请在
// [start-global-additionals] 和 [end-global-additionals] 之间
// 进行设置
// ( 请不要编辑或删除 [start-global-additionals] 和 [end-global-additionals] 行 )

//[start-global-additionals]

//[end-global-additionals]




//-------------------------------------------- 窗口和操作设置 -----

function KAGWindow_config()
{
// ◆ 屏幕大小
// 以像素为单位指定屏幕的宽度（scWidth）和高度（scHeight）。
// 如果设置为非标准的 640x480 或 800x600 屏幕大小，可能无法全屏显示。
// 屏幕大小 请固定720p
;scWidth = 1280;
;scHeight = 720;


// ◆ 只读模式
// 如果设置为 true，将不会进行任何磁盘写入操作。
// 请在从 CD-ROM 运行时指定。
// 当然，这样的话将无法保存书签等。
// 仅读模式 禁用存档功能
;readOnlyMode = false;


// ◆ 自由保存
// 指定书签的保存形式。
// 如果指定为 false，将通过菜单栏的“浏览书签”和“插入书签”子菜单项保存或读取保存数据。
// 在这种情况下，可保存的书签最大数量由 numBookMarks 限制。
// 如果指定为 true，将进入自由保存模式，“浏览书签”将打开“打开”对话框，“插入书签”将打开“另存为”对话框，书签将作为单独的文件保存。
// 在这种情况下，可保存的书签数量没有限制。此外，使用资源管理器等管理书签也很容易。
// 在游戏外保存存档(打开文件选择框)
;freeSaveDataMode = false;


// ◆ 是否保存缩略图
// 如果指定为 false，保存数据的扩展名将为 .kdt，不会保存缩略图。
// 如果指定为 true，保存数据的扩展名将为 .bmp，可以在资源管理器和“打开”对话框的“缩略图”视图中显示保存时的缩略图。
// 开启存档缩略图
;saveThumbnail = true;


// ◆ 缩略图保存大小
// 指定缩略图的宽度。如果不设置 saveThumbnail 为 true，此设置无效。
// 请以像素为单位指定宽度。高度将根据 scWidth 和 scHeight 的比例自动计算。
// 存档缩略图宽度
;thumbnailWidth = 160;

// ◆ 缩略图保存模式
// 指定缩略图的保存模式。如果不设置 saveThumbnail 为 true，此设置无效。
// 指定 8 将以 256 色位图保存。
// 指定 24 将以 24 位全彩位图保存。
// 256 色位图文件大小较小，但画质较差。
// 缩略图 8位 -> 256色
// 缩略图 24位 -> 24bit全位
;thumbnailDepth = 8;


// ◆ 数据名称前缀
// 以此名称开头的文件将用于保存书签相关文件。
// 即使在自由保存模式下，也会影响保存系统变量和系统设置的文件。
// 存档名字 请固定data
;dataName = "data";


// ◆ 数据ID
// 为了防止 KAG 误读其他作品的保存数据，请指定作品特有的 ID（用 "" 围住，内容随意）。
// 在自由保存模式下尤其重要。如果不使用自由保存模式，则不太重要。
// 可以通过以下链接获取唯一的 ID：http://kikyou.info/uuidgen/uuidgen.php（复制并粘贴生成的 ID）。
// 或者启动吉里吉里，点击“选择不”，按 Shift + F4 显示控制台，在输入栏中输入 System.createUUID() 并按 Enter 键获取 ID。
// ( 例 : "371a6289-a084-ee18-2885-66314a0aa19d" )
// !!仅修改一次!!
// 唯一uuid
;saveDataID = "77aabbcc-9682-4a21-8a03-4cb4229e62d3";


// ◆ 保存模式
// 指定 "c" 将加密书签。
// 指定 "z" 将压缩书签。
// 不能同时指定 "c" 和 "z"。压缩书签将使数据难以读取，因此压缩书签也具有加密功能。
// 指定 "" 将不加密或压缩书签。
// c加密 z压缩 cz不能同时使用
;saveDataMode = "z";


// ◆ 是否保存宏信息到书签
// 指定是否将宏信息保存到书签。指定 true 时，KAG 的宏信息将保存到书签中，浏览书签时将恢复保存时的宏状态。
// 指定 false 时，KAG 的宏信息不会保存到书签中，浏览书签时当前的宏信息不会改变。
// 特别是在作品开始时每次定义宏的情况下，旧的宏信息可能会被书签加载的新宏信息覆盖，建议指定为 false。
// 保存宏 仅游戏发行时设置为true
;saveMacros = false;



// ◆ 文字显示速度 (毫秒/字符)
;chSpeeds.fast = 10; // “快速”文字显示速度
;chSpeeds.normal = 30; // “普通”文字显示速度
;chSpeeds.slow = 50; // “慢速”文字显示速度


// ◆ 自动阅读等待 页面末尾等待设置值 (毫秒)
;autoModePageWaits.fast = 400; // “短”
;autoModePageWaits.faster = 700; // “稍短”
;autoModePageWaits.medium = 1000; // “普通”
;autoModePageWaits.slower = 1300; // “稍慢”
;autoModePageWaits.slow = 2000; // “慢”


// ◆ 自动阅读等待 [l] 等待设置值 (毫秒)
;autoModeLineWaits.fast = 180; // “短”
;autoModeLineWaits.faster = 240; // “稍短”
;autoModeLineWaits.medium = 300; // “普通”
;autoModeLineWaits.slower = 360; // “稍慢”
;autoModeLineWaits.slow = 500; // “慢”


// ◆ 鼠标光标
// 指定鼠标光标。鼠标光标必须是以 cr 开头的鼠标光标常量（参见吉里吉里2 SDK 帮助）或鼠标光标文件名。
// 可以指定动画鼠标光标。
// 指定鼠标光标常量时，不需要在 cursor 标签中指定 &。
// 指定鼠标光标文件名时，请用 ""（双引号）括起来。
;cursorDefault = crArrow; // 默认鼠标光标
;cursorPointed = crHandPoint; // 指向链接等时
;cursorWaitingClick = crArrow; // 等待点击时
;cursorDraggable = crSizeAll; // 消息层可拖动时


// ◆ 标签记录
// 指定是否自动记录“已读”标签。
// 如果此设置为 true，而不是 false，则每次读取标签时，系统变量 (sf) 中将增加一个名为 trail_剧本文件名_标签名 的变量，值为 1。
// 例如，对于 first.ks 的 *start 标签，变量名将为 trail_first_start。尚未通过的地方将为未定义（视为 0）。
// “读取”是指从标签开始到标签结束的所有剧本执行完毕时才视为“已读”。
// “标签结束”是指以下情况之一时，该标签视为“已读”。
//
// ・达到 [s] 标签或剧本末端
// ・出现下一个标签
// ・使用 jump 标签跳转
// ・使用 link 或 button 跳转到链接目标
//    ( 即使未显示完所有文本，跳转到链接目标也视为“已读”；参见 link 或 button 标签的 countpage 属性 )
// ・使用 return 标签返回时（使用 call 跳转时不视为结束）
// 未读的文字没办法skip
;autoRecordPageShowing = true;


// ◆ 通关记录
// 指定是否自动进行通关记录。
// 与标签记录不同。
// 进行通关记录后，可以通过“系统 - 返回上一步”返回到上次通关记录的位置。
// 指定 0 将不会自动进行通关记录（可以使用 record 标签手动进行通关记录）。
// 指定 1 将在每次通过可保存标签时自动进行通关记录。
// 指定 2 将在每次选择（使用 s 标签停止）时进行通关记录。
;recordHistoryOfStore = 0;


// ◆ 通关记录的最大数量
// 指定通关记录的最大数量。最多可以返回到指定次数之前的位置。增加此值将使保存数据变大。
;maxHistoryOfStore = 5;


// ◆ quake 的 time 属性值
// 指定 true 时，quake 的 time 属性单位将基于 delay 指定的文字显示速度。
// 指定 false 时，单位为毫秒（ms）。为了与 KAG 2.x 兼容，请指定 true。
;defaultQuakeTimeInChUnit = false;


// ◆ 可用的音效缓冲数量
// 指定可用的音效缓冲最大值。即，可以同时播放指定数量的音效。如果不使用音效，可以指定为 0。
// 音效缓冲数量
;numSEBuffers = 3;


// ◆ 电影对象的数量
// 指定可用的电影对象最大值。即，可以同时播放指定数量的电影。
;numMovies = 1;


// ◆ 初始状态的前景层数量
// 如果不需要，可以指定为 0。
// 数量过多会降低速度并消耗内存，因此不应指定超过必要的数量。
// 可以使用 laycount 标签在剧本中更改。
;numCharacterLayers = 3;


// ◆ 前景层的左右中心位置指定
// +---------+
// |         |
// | |  |  | |
// | |  |  | |
// +---------+
// 使用 image 标签或 img 标签的 pos 属性指定前景层的位置名（如 left 或 left_center 等）及其对应的中心位置（x 坐标）。
;scPositionX.left = 160;
;scPositionX.left_center = 240;
;scPositionX.center = 320;
;scPositionX.right_center = 400;
;scPositionX.right = 480;


// 简单的符号
// ( 在 pos 属性中指定 left, left_center, center, right_center, right 时，也可以使用 l, lc, c, rc, r 作为别名 )
;scPositionX.l = scPositionX.left;
;scPositionX.lc = scPositionX.left_center;
;scPositionX.c = scPositionX.center;
;scPositionX.rc = scPositionX.right_center;
;scPositionX.r = scPositionX.right;


// ◆ 初始状态的消息层数量
// 与前景层不同，不能指定为 0。也应仅保留必要的数量。可以使用 laycount 标签在剧本中更改。
;numMessageLayers = 2;


// ◆ 初始状态是否显示消息层
// 指定 true 时，消息层 0 在初始状态下显示。
// 指定 false 时，初始状态下所有消息层均为隐藏状态。
;initialMessageLayerVisible = true;


// ◆ 可用的书签数量
// 用户在菜单中可以选择的书签数量。
// 使用 save 或 load 标签保存的书签数量不受此设置影响。
// 如果不使用菜单管理书签（例如在游戏画面中管理所有书签），请将 numBookMarks 设置为所需数量，并将 restoreMenu.visible 和 storeMenu.visible 设置为 false。
;numBookMarks = 10;


// ◆ 是否在书签中显示日期
// 指定 true 时，书签菜单项旁将显示保存书签的日期和时间，格式为 YY/MM/DD HH:MM。
;showBookMarkDate = true;


// ◆ 在字体选择中仅显示固定宽度字体
// 指定 true 时，字体选择窗口中仅显示固定宽度字体。
;showFixedPitchOnlyInFontSelector = false;


// ◆ 选择“帮助 > 目录”时执行的文件
// 指定的文件必须与吉里吉里可执行文件位于同一位置。
;helpFile = "readme.txt";


// ◆ 选择“帮助 > 关于此软件”时显示的窗口区域大小
// 选择此菜单时，将在该窗口内执行 about.ks。
;aboutWidth = 320; // 宽度
;aboutHeight = 200; // 高度


// ◆ 窗口和操作的追加设置
// 如果有其他设置项，请在
// [start-window-additionals] 和 [end-window-additionals] 之间
// 进行设置
// ( 请不要编辑或删除 [start-window-additionals] 和 [end-window-additionals] 行 )

//[start-window-additionals]

//[end-window-additionals]

}


//---------------------------------------------------- 菜单设置 -----

function Menu_visible_config()
{
// 菜单显示/隐藏设置
// 指定 true 时显示，指定 false 时隐藏。
// 要更改菜单项名称，请编辑 Menus.tjs。


// ◆ 是否显示菜单栏
// 隐藏时，无法访问任何菜单项。
;menu.visible = true;


// ◆ “系统 > 隐藏消息”
// 隐藏此菜单项后，仍可通过鼠标右键隐藏消息。
;rightClickMenuItem.visible = true;


// ◆ “系统 > 显示消息历史”
;showHistoryMenuItem.visible = true;


// ◆ “系统 > 跳到下一个选择/未读”或“跳到下一个选择”
;skipToNextStopMenuItem.visible = true;


// ◆ “系统 > 自动阅读”
;autoModeMenuItem.visible = true;


// ◆ “系统 > 自动阅读等待”
;autoModeWaitMenu.visible = true;


// ◆ “系统 > 返回上一步”
;goBackMenuItem.visible = true;


// ◆ “系统 > 返回开始”
;goToStartMenuItem.visible = true;


// ◆ “文字显示”
;characterMenu.visible = true;


// ◆ “文字显示 > 显示速度 > 一次到页末”
// 用户勾选此菜单项时，将忽略 l 标签。
;chNonStopToPageBreakItem.visible = true;


// ◆ “文字显示 > 已读部分”
;ch2ndSpeedMenu.visible = true;


// ◆ “文字显示 > 已读部分 > 一次到页末”
;ch2ndNonStopToPageBreakItem.visible = true;


// ◆ “文字显示 > 抗锯齿”
;chAntialiasMenuItem.visible = true;


// ◆ “文字显示 > 字体”
;chChangeFontMenuItem.visible = true;


// ◆ “浏览书签”
;restoreMenu.visible = true;


// ◆ “插入书签”
;storeMenu.visible = true;


// ◆ “显示”
;displayMenu.visible = true;


// ◆ “帮助”
;helpMenu.visible = false;


// ◆ “帮助 > 目录 ...”
;helpIndexMenuItem.visible = true;


// ◆ “帮助 > 关于此软件 ...”
;helpAboutMenuItem.visible = true;


// ◆ “调试”
;debugMenu.visible = false;


// ◆ 菜单 追加设置
// 如果有其他设置项，请在
// [start-menu-additionals] 和 [end-menu-additionals] 之间
// 进行设置
// ( 请不要编辑或删除 [start-menu-additionals] 和 [end-menu-additionals] 行 )

//[start-menu-additionals]

//[end-menu-additionals]

}

//-------------------------------------------- 消息层设置 -----


function MessageLayer_config()
{
// ◆ 消息层显示模式
// 指定消息层的显示模式。
// ltAddAlpha 是从 KAG3 3.23 beta 5 开始可以指定的模式，
// 比 ltAlpha 处理速度稍快。
// ltAlpha 是与之前的 KAG 兼容的模式。
// 指定 ltAddAlpha 时，frameGraphic 指定的消息框图像也需要为 ltAddAlpha 模式创建的图像（不会自动判别）。
// 可以使用图像格式转换器创建 ltAddAlpha 模式的图像。

// imhubai 25-2-2: ltAddAlpha 模式无法显示半透明frame，所以改为ltAlpha
;layerType = ltAlpha;

// ◆ 消息框图像
// 指定消息框图像的文件名。
// 指定 "" 时不使用消息框图像。指定消息框图像时，使用 position 标签更改消息层大小可能会显示异常。
;frameGraphic = "";  // 相当于 position 标签的 frame 属性


// ◆ 消息层颜色和不透明度
// frameColor 以 0xRRGGBB 形式指定消息层颜色。frameOpacity 以 0 到 255 的数值指定不透明度。指定消息框图像时无效。
;frameColor = 0x000000; // 相当于 position 标签的 color 属性
;frameOpacity = 128;  // 相当于 position 标签的 opacity 属性

// ◆ 左右上下余白
// 以像素为单位指定余白。如果指定了消息框图像，
// 则需要在消息框的显示范围内设置余白。
// 这些对应于 position 标签的 marginl, margint, marginr, marginb 属性。
;marginL = 2; // 左余白
;marginT = 2; // 上余白
;marginR = 2; // 右余白
;marginB = 2; // 下余白


// ◆ 初始位置
// 这些对应于 position 标签的 left, top, width, height 属性。
;ml = 16;  // 左端位置
;mt = 16;  // 上端位置
;mw = 1280-32;   // 宽度
;mh = 720-32;   // 高度


// ◆ 自动换行/分页
// 设置为 true 时，将在行末自动换行，在页末自动分页。
// 设置为 false 时，不会自动换行或分页，也不会进行禁则处理等。
// 自动换行
;defaultAutoReturn = true; 


// ◆ 右文字余白
// 指定为禁则处理预留的右端字符数。
// （在竖排模式下解释为下端字符数）
;marginRCh = 2;


// ◆ 字体大小
// 以像素为单位指定默认的字体大小（高度）。
;defaultFontSize = 26;  // 对应于 deffont 标签的 size 属性


// ◆ 行间距
// 以像素为单位指定行间距。
;defaultLineSpacing = 6; // 对应于 defstyle 标签的 linespacing 属性

// ◆ 字间距
// 以像素为单位指定字间距。
// 默认值为 0，可以指定正或负的偏移量。
// 指定负值时字间距会变小，指定正值时字间距会变大。
;defaultPitch = 0; // 对应于 defstyle 标签的 pitch 属性


// ◆ 字体
// 指定默认的字体名称。
// 此设置会记录在系统变量中，并在下次启动时继承，
// 如果要更改 userFace 的设置并应用，请删除系统变量文件
// ?????sc.* 中的 "chdefaultFace" => 行。
// （或者删除系统变量文件）
// 可以用逗号分隔指定多个字体。在这种情况下，存在的字体将优先使用。
;userFace = "黑体"; // 对应于 deffont 标签的 face 属性


// ◆ 字体颜色
// 以 0xRRGGBB 形式指定默认的字体颜色。
;defaultChColor = 0xffffff;  // 对应于 deffont 标签的 color 属性


// ◆ 是否加粗字体
// 指定 true 时加粗，指定 false 时不加粗。
;defaultBold = false; // 对应于 deffont 标签的 bold 属性


// ◆ ルビ大小
// 以像素为单位指定ルビ大小。
;defaultRubySize = 10; // 对应于 deffont 标签的 rubysize 属性


// ◆ ルビ显示偏移
// 指定负值时，ルビ会向本文靠近指定的像素数。
;defaultRubyOffset = -2; // 对应于 deffont 标签的 rubyoffset 属性


// ◆ 是否使用抗锯齿字体绘制
// 指定 true 时使用，指定 false 时不使用。
;defaultAntialiased = true;


// ◆ 阴影颜色
// 以 0xRRGGBB 形式指定阴影颜色。
;defaultShadowColor = 0x000000;  // 对应于 deffont 标签的 shadowcolor 属性

// ◆ 描边颜色
// 以 0xRRGGBB 形式指定描边颜色。
;defaultEdgeColor = 0x000000;  // 对应于 deffont 标签的 edgecolor 属性


// ◆ 是否绘制阴影
// 指定 true 时绘制，指定 false 时不绘制。
;defaultShadow = true;  // 对应于 deffont 标签的 shadow 属性


// ◆ 是否描边
// 指定 true 时描边，指定 false 时不描边。从 KAG3 开始，
// 不能同时绘制描边和阴影。指定描边时，优先绘制描边。
;defaultEdge = false;  // 对应于 deffont 标签的 edge 属性


// ◆ 点击等待符号的图像文件
// 图像的制作方法请参见 AnimationLayer.tjs 内。
// 不要指定扩展名。
// 如果需要指定颜色键，请在剧本中使用 glyph 标签指定。

// 行末点击等待符号
;lineBreakGlyph = "LineBreak";  // 对应于 glyph 标签的 line 属性


// 页末点击等待符号
;pageBreakGlyph = "PageBreak";  // 对应于 glyph 标签的 page 属性


// ◆ 是否在固定位置显示点击等待符号
// 指定 false 时，点击等待符号显示在当前文字显示位置。
// 指定 true 时，点击等待符号显示在 glyphFixedLeft 和
// glyphFixedTop 指定的位置。
;glyphFixedPosition = false;  // 对应于 glyph 标签的 fix 属性


// ◆ 在固定位置显示点击等待符号时的位置
// 指定 glyphFixedLeft 为符号显示的左端位置，
// 指定 glyphFixedTop 为符号显示的上端位置。
;glyphFixedLeft = 0;  // 对应于 glyph 标签的 left 属性
;glyphFixedTop = 0;  // 对应于 glyph 标签的 top 属性


// ◆ 链接的高亮颜色
// 选择链接时出现的半透明矩形的默认颜色。
;defaultLinkColor = 0x0080ff;  // 对应于 link 标签的 color 属性


// ◆ 链接的不透明度
// 选择链接时出现的半透明矩形的不透明度。
;defaultLinkOpacity = 64;


// ◆ 竖排模式
// 如果要将消息层默认设置为竖排模式，请指定 true 而不是 false。
;vertical = false;


// ◆ 是否可用鼠标拖动
// 指定 true 时，用户可以在 marginR, marginL, marginT, marginB 设置的余白
// 外部，并且框架图像的不透明度为 64 以上的部分，用鼠标拖动消息层。
;draggable = false;  // 对应于 position 标签的 draggable 属性


// ◆ 消息层 追加设置
// 如果有其他设置项，请在
// [start-messagelayer-additionals] 和 [end-messagelayer-additionals] 之间
// 进行设置
// ( 请不要编辑或删除 [start-messagelayer-additionals] 和 [end-messagelayer-additionals] 行 )

//[start-messagelayer-additionals]

//[end-messagelayer-additionals]

}

//-------------------------------------------------------- BGM 的设置 -----


function BGM_config()
{
// BGM 的设置。

// ◆ 是否进行交叉淡入淡出
// doubleBuffered 变量指定是否使用两个声音缓冲区。
// 指定 true 时，将准备两个声音缓冲区，可以进行交叉淡入淡出。
// 使用 MIDI 声音缓冲区播放不打算同时播放的音频数据时，
// 或使用 CDDA 声音缓冲区时，请指定 false。
;doubleBuffered = true;


// ◆ BGM 追加设置
// 如果有其他设置项，请在
// [start-bgm-additionals] 和 [end-bgm-additionals] 之间
// 进行设置
// ( 请不要编辑或删除 [start-bgm-additionals] 和 [end-bgm-additionals] 行 )

//[start-bgm-additionals]

//[end-bgm-additionals]

}

//---------------------------------------------- 消息历史的设置 -----


function HistoryLayer_config()
{
// 消息历史的设置


// ◆ 字体名称
;fontName = "黑体";


// ◆ 是否加粗字体
;fontBold = false;


// ◆ 字体大小 ( 以像素为单位)
;fontHeight = 24;


// ◆ 行高
;lineHeight = 26;


// ◆ 竖排模式时指定 true
;verticalView = false;


// ◆ 是否按页面单位进行浏览
// 设置为 true 时，将按页面单位进行浏览，
// cm ct er 标签，或 repage 属性为 true 的 hr 标签
// 将进行消息历史的分页。
;everypage = false;


// ◆ 是否自动换行
;autoReturn = true;


// ◆ 履历保持最大数
// 如果将「◆ 是否按页面单位进行浏览」设置为 true，
// 请将 maxPages 指定为页面单位；如果设置为 false，
// 请将 maxLines 指定为行单位。
;maxPages = 100;
;maxLines = 2000;


// ◆ 是否将消息履历保存到书签
// 指定为 true 时，消息履历将保存到书签中，
// 但书签的数据大小会变大。
;storeState = false;


// ◆ 消息履历 追加设置
// 如果有其他设置项，请在
// [start-historylayer-additionals] 和 [end-historylayer-additionals] 之间
// 进行设置
// ( 请不要编辑或删除 [start-historylayer-additionals] 和 [end-historylayer-additionals] 行 )

//[start-historylayer-additionals]

//[end-historylayer-additionals]

}





// ---------
// 这个文件之后没有可设置的项目