// Plugin.tjs - KAG 插件相关
// Copyright (C)2001-2009, W.Dee and contributors  改变和分发是自由的

class KAGPlugin
{
    // KAG 用插件的基本类
    // 以 onXXXX 开头的各个处理程序可以被重写，
    // 但不需要调用这个类的处理程序（因为它们什么都不做）

    function KAGPlugin()
    {
    }

    function finalize()
    {
    }


    function onStore(f, elm)
    {
        // 保存书签时调用
        // f = 保存目标的书签数据（Dictionary 类的对象）
        // elm = tempsave 时的选项（目前总是 void）
    }

    function onRestore(f, clear, elm)
    {
        // 读取书签时调用
        // f = 读取的书签数据（Dictionary 类的对象）
        // clear = 是否清除消息层（仅在 tempload 时为 false）
        // elm = tempload 时的选项（如果不是 tempload，总是 void，
        //                           如果是 tempload，则为 Dictionary 类的对象）
    }

    function onStableStateChanged(stable)
    {
        // 稳定（在 s l p 标签停止时）或运行中（其他情况）
        // 状态变化时调用
        // stable = 稳定状态时为 true，其他情况为 false
    }

    function onMessageHiddenStateChanged(hidden)
    {
        // 右键点击等操作隐藏消息层或从隐藏状态恢复时调用
        // hidden = 消息被隐藏时为 true，显示时为 false
    }

    function onCopyLayer(toback)
    {
        // 当 backlay 标签 / forelay 标签对所有图层执行时，
        // 或者 layer=base children=true exchange=false 的过渡结束时，
        // 需要将背面内容复制到前面时调用
        // toback = 将前面内容复制到背面时为 true，
        //          将背面内容复制到前面时为 false
        // layer=base children=true 的过渡结束时以 toback = false 调用。
    }

    function onExchangeForeBack()
    {
        // 在 layer=base children=true 的过渡结束时调用，
        // 目的是交换前层和后层的信息
        // 此时图层的树结构已经交换，
        // 通常在这里交换树结构会导致信息不一致
        // （如图层名称或对图层的引用）在前后屏幕之间交换
        // 过渡结束时的 onCopyLayer 在此事件之前调用，
        // 请注意
    }

    function onSaveSystemVariables()
    {
        // 保存系统变量时调用
        // 在这个时机向 kag.scflags 写入信息，
        // 可以确保信息被写入系统变量
    }
}